# contas-domesticas-api

./: .env  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
postman/: README.md  contas-domesticas.postman_collection.json  contas-domesticas.postman_environment.json
src/main/java/br/com/contasdomesticas/api/: ContasDomesticasApiApplication.java
src/main/java/br/com/contasdomesticas/api/audit/: AuditoriaFilter.java
src/main/java/br/com/contasdomesticas/api/config/: CryptoConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/contasdomesticas/api/controller/: CarteiraController.java  CategoriaController.java  DespesaController.java  FormaPagamentoController.java  InvestimentoController.java  ItemCompraController.java  ListaCompraController.java  MercadoController.java  ParametroController.java  PreferenciaController.java  ProdutoController.java  RateioController.java  ReceitaController.java  RecorrenciaController.java  RelatorioController.java  SincronizacaoController.java  UnidadeMedidaController.java  UsuarioController.java
src/main/java/br/com/contasdomesticas/api/domain/: Aporte.java  Auditoria.java  BaseEntity.java  Carteira.java  Categoria.java  CotacaoProduto.java  EntidadeAuditavel.java  FormaPagamento.java  Frequencia.java  Indexador.java  Investimento.java  ItemCompra.java  Lancamento.java  ListaCompra.java  Mercado.java  OrigemCotacao.java  Parametro.java  ParticipanteRateio.java  Preferencia.java  Produto.java  Rateio.java  Recorrencia.java  StatusLancamento.java  StatusLista.java  TipoAporte.java  TipoCarteira.java  TipoCategoria.java  TipoFormaPagamento.java  TipoInvestimento.java  TipoLancamento.java  TipoLista.java  TipoMercado.java  TipoRateio.java  TipoUnidade.java  UnidadeMedida.java  Usuario.java
src/main/java/br/com/contasdomesticas/api/dto/: AcertoItemResponse.java  AporteRequest.java  AporteResponse.java  CarteiraRequest.java  CarteiraResponse.java  CategoriaRequest.java  CategoriaResponse.java  CotacaoProdutoRequest.java  CotacaoProdutoResponse.java  DespesaRequest.java  EscolhaEstabelecimentoRequest.java  FecharListaRequest.java  FormaPagamentoRequest.java  FormaPagamentoResponse.java  ImpostoIrResponse.java  InvestimentoRequest.java  InvestimentoResponse.java  ItemCompraRequest.java  ItemCompraResponse.java  LancamentoResponse.java  ListaCompraRequest.java  ListaCompraResponse.java  LoginRequest.java  MercadoRequest.java  MercadoResponse.java  PagamentoRequest.java  ParametroRequest.java  ParametroResponse.java  ParcelamentoRequest.java  PatrimonioResponse.java  PorCategoriaItemResponse.java  PreferenciaRequest.java  PreferenciaResponse.java  ProdutoRequest.java  ProdutoResponse.java  RateioRequest.java  RateioResponse.java  ReceitaRequest.java  RecorrenciaRequest.java  RecorrenciaResponse.java  (+9 more)
src/main/java/br/com/contasdomesticas/api/exception/: AplicacaoException.java  GlobalExceptionHandler.java  LoginJaExisteException.java  RecursoNaoEncontradoException.java
src/main/java/br/com/contasdomesticas/api/mapper/: AporteMapper.java  CarteiraMapper.java  CategoriaMapper.java  CotacaoProdutoMapper.java  FormaPagamentoMapper.java  InvestimentoMapper.java  ItemCompraMapper.java  LancamentoMapper.java  ListaCompraMapper.java  MercadoMapper.java  ParametroMapper.java  PreferenciaMapper.java  ProdutoMapper.java  RecorrenciaMapper.java  UnidadeMedidaMapper.java  UsuarioMapper.java
src/main/java/br/com/contasdomesticas/api/repository/: AporteRepository.java  AuditoriaRepository.java  CarteiraRepository.java  CategoriaRepository.java  CotacaoProdutoRepository.java  FormaPagamentoRepository.java  InvestimentoRepository.java  ItemCompraRepository.java  LancamentoRepository.java  ListaCompraRepository.java  MercadoRepository.java  ParametroRepository.java  PreferenciaRepository.java  ProdutoRepository.java  RateioRepository.java  RecorrenciaRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java
src/main/java/br/com/contasdomesticas/api/service/: AporteService.java  CarteiraService.java  CategoriaService.java  CotacaoProdutoService.java  DespesaService.java  FormaPagamentoService.java  ImpostoService.java  InvestimentoService.java  ItemCompraService.java  ListaCompraService.java  MercadoService.java  ParametroService.java  ParcelamentoService.java  PreferenciaService.java  ProdutoService.java  RateioService.java  ReceitaService.java  RecorrenciaService.java  RelatorioService.java  ResolvedorLancamento.java  SincronizacaoService.java  UnidadeMedidaService.java  UsuarioService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: .gitkeep  V10__cria_tabela_preferencia.sql  V11__cria_tabela_lancamento.sql  V12__cria_tabela_recorrencia.sql  V13__lancamento_parcelas.sql  V14__cria_tabelas_rateio.sql  V15__cria_tabela_produto.sql  V16__cria_tabela_lista_compra.sql  V17__cria_tabela_cotacao_produto.sql  V18__cria_tabela_item_compra.sql  V19__cria_tabela_investimento.sql  V1__cria_tabela_usuario.sql  V20__cria_tabela_aporte.sql  V21__colunas_sincronizacao.sql  V22__ajusta_tipos_smallint_para_integer.sql  V24__lancamento_validade.sql  V25__produto_estoque.sql  V2__cria_tabela_auditoria.sql  V3__seed_usuario_admin.sql  V4__cria_tabela_carteira.sql  V5__cria_tabela_categoria.sql  V6__cria_tabela_forma_pagamento.sql  V7__cria_tabela_mercado.sql  V8__cria_tabela_unidade_medida.sql  V9__cria_tabela_parametro.sql
src/test/java/br/com/contasdomesticas/api/: ContasDomesticasApiApplicationTests.java
src/test/java/br/com/contasdomesticas/api/controller/: AporteControllerIntegrationTest.java  CarteiraControllerIntegrationTest.java  CategoriaControllerIntegrationTest.java  CompraFecharControllerIntegrationTest.java  DespesaControllerIntegrationTest.java  FormaPagamentoControllerIntegrationTest.java  InvestimentoControllerIntegrationTest.java  ItemCompraControllerIntegrationTest.java  ListaCompraControllerIntegrationTest.java  MercadoControllerIntegrationTest.java  (+11 more)
src/test/resources/: data.sql
(+15 files in other folders)
